{
  "extends": "./tsconfig.json",
  "include": [
    "vite.config.ts",
    "vitest.config.ts",
    "react-router.config.ts",
    "playwright.config.ts",
    "tests/**/*.ts",
    "scripts/**/*.mjs",
    "app/shared/auth/roles.ts",
    "app/shared/community-socials.ts",
    "app/modules/photo-museum/photo-catalog.ts",
    "app/modules/projects/archive-model/public-pattern-entry.ts",
    "app/modules/projects/project-catalog.ts",
    "app/modules/projects/project-path.ts",
    "app/modules/projects/project-meta.ts",
    "app/modules/projects/lanna-museum/pattern-archive/public-pattern-adapter.ts",
    "app/modules/projects/lanna-museum/content/messages/**/*.ts",
    "app/modules/publishing/public-content.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "types": ["node"],
    "lib": ["ES2024", "DOM"],
    "target": "ES2024",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowJs": true,
    "jsx": "react-jsx"
  }
}
